<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Joshua Pent || Software Engineer</title>
</head>
<body>
  <div class="split-content">
    <div class="pages">
      <div id="about-me" class="page" >
        <h1>About Me</h1>
      </div>
      <div id="projects" class="page">
        <h1>Projects</h1>
      </div>
      <div id="contact" class="page">
        <h1>Contact</h1>
      </div>
    </div>
    <div class="navigate">
      <ul>
        <li>About Me</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="info-links">
      <h2>Joshua Pent <br><span>Full-Stack Software Engineer</span></h2>
    </div>
  </div>
</body>
</html>